schema.graphql

# A pocket monster
type Pokemon {
	# The unique identifier of this Pokémon
	id: ID!

	# The one or two types that apply to this Pokémon
	types: [PokemonType]!

	# A list of special abilities that this Pokémon has
	abilities: [Ability]

	# The name of this Pokémon (Squirtle, Wartortle, etc)
	name: String!

	# The Pokédex entry number for this Pokémon
	number: Int

	# Any types of attacks that this Pokémon is weak against
	weaknesses: [PokemonType]

	# The number of health points this Pokémon has
	hp: Int
}

type Query {
	# Query for all of the types applicable to any Pokémon
	types: [PokemonTypes]

	# Query for a Pokémon with a specific name
	pokemon(name: String): Pokemon

	# Query for all Pokémon of a given type
	pokemon(typeName: String): [Pokemon]
}