schemas/pokemon.graphql

# import PokemonType from "pokemontype.graphql"
# import Ability from "ability.graphql"
# import PageInfo from "pageinfo.graphql"

# A pocket monster
type Pokemon {
	# The unique identifier of this Pokémon
	id: ID!

	# The one or two types that apply to this Pokémon
	types: [PokemonType]!

	# A list of special abilities that this Pokémon has
	abilities: [Ability]

	# The name of this Pokémon (Squirtle, Wartortle, etc)
	name: String!

	# The Pokédex entry number for this Pokémon
	number: Int

	# Any types of attacks that this Pokémon is weak against
	weaknesses: [PokemonType]

	# The number of health points this Pokémon has
	hp: Int

	# The main sprite for this Pokémon
	sprite: String!
}

# An entity used to paginate through Pokemon.
type PokemonConnection {
	# A list of Pokemon that are a part of this response.
	data: [Pokemon]

	# The paging information that will help for subsequent requests. 
	pageInfo: PageInfo
}